#prod-
#uat-
#qa-

#url --amazon --
#url--parabank --https://parabank.parasoft.com/parabank/index.htm
url=https://parabank.parasoft.com/parabank/index.htm
#https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Browsers - ie,chrome,edge
browser=chrome

#yes or no should be option
overridereports = no

#yes or no should be the option
passedstepscreenshot = no

#yes or no should be the option
failedstepscreenshot = no

#yes or no should be the option
skippedstepscreenshot = no

#Retry failed test cases --> yes or not
retryfailedtests = no